spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/collectionManager
spring.datasource.username=collectionManagerAdmin
spring.datasource.password=eRB959AyEEoiBSnagQpJ
spring.jpa.hibernate.ddl-auto=update
JWT_SECRET_KEY=2D4A614E645267556B58703273357638792F423F4428472B4B6250655368566D
